# pruebaMoneyCXF

./: .gitignore  MoneyParts.java
servicios-parte2/: pom.xml
servicios-parte2/src/main/java/com/avantica/serviciosparte2/bean/: BancoRequestBean.java  OrdenPagoCambioRequestBean.java  OrdenPagoNuevoRequestBean.java  ResponseBase.java  SucursalRequestBean.java
servicios-parte2/src/main/java/com/avantica/serviciosparte2/config/: SimpleCXFNonSpringServlet.java
servicios-parte2/src/main/java/com/avantica/serviciosparte2/crud/: CrudJpa.java
servicios-parte2/src/main/java/com/avantica/serviciosparte2/dao/: BancoDao.java  OrdenPagoDao.java  SucursalDao.java
servicios-parte2/src/main/java/com/avantica/serviciosparte2/dao/impl/: BancoDaoJpa.java  OrdenPagoDaoJpa.java  SucursalDaoJpa.java
servicios-parte2/src/main/java/com/avantica/serviciosparte2/entity/: Banco.java  OrdenPago.java  Sucursal.java
servicios-parte2/src/main/java/com/avantica/serviciosparte2/enums/: EstadoOrdenPagoEnum.java  MonedaEnum.java
servicios-parte2/src/main/java/com/avantica/serviciosparte2/exception/mapper/: ValorInvalidoExceptionMapper.java
servicios-parte2/src/main/java/com/avantica/serviciosparte2/rs/: MantenimientoBanco.java  MantenimientoOrdenPago.java  MantenimientoSucursal.java
servicios-parte2/src/main/java/com/avantica/serviciosparte2/util/: Constantes.java  Util.java
servicios-parte2/src/main/java/com/avantica/serviciosparte2/ws/: SucursalWS.java  SucursalWSImpl.java
servicios-parte2/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
